- name: Ping all hosts
  ping:

- name: print hello world
  ansible.builtin.debug:
    msg: Hello World

- name: print hello world
  ansible.builtin.debug:
    msg: "URL2 from role = {{ URL2 }}, URL3 from defaults = {{ URL3 }}, URL = {{ URL }}"

